/*--------------------------------------------------------------
 *# General
 *--------------------------------------------------------------

body
  font-family: "Open Sans", sans-serif
  color: #ffffff
  background-color: #303030

a
  color: #bb0f0f
  text-decoration: none

  &:hover
    color: #bb0f0f
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: "Raleway", sans-serif

/*--------------------------------------------------------------
 *# Back to top button
 *--------------------------------------------------------------

.back-to-top
  position: fixed
  visibility: hidden
  opacity: 0
  right: 0
  bottom: 15px
  z-index: 996
  background: #000000a9
  width: 40px
  height: 40px
  border-radius: 4px
  transition: all 0.4s
  @media (max-width: 767.98px)
    left: 0
  i
    font-size: 28px
    color: #fff
    line-height: 0
    transition: 0.4s
  @media (min-width: 767.98px)
    &:hover
      width: 55px
      i
        color: #bb0f0f
        transition: .4s

  &.active
    visibility: visible
    opacity: 1

.text-call
  position: fixed
  right: 0
  bottom: 10px
  z-index: 996
  background: #000000a9
  width: 40px
  height: 40px
  border-radius: 4px
  transition: all 0.4s
  @media (max-width: 767.98px)
    left: 0
  i
    color: #fff
    font-size: 20px
    line-height: 0
    transition: 0.4s
  @media (min-width: 767.98px)
    &:hover
      width: 55px
      i
        color: #bb0f0f
        transition: .4s

.back-call
  margin-bottom: 225px

.youtube
  margin-bottom: 170px

.instagramm
  margin-bottom: 115px

.facebook
  margin-bottom: 60px


/*--------------------------------------------------------------
 *# Disable aos animation delay on mobile devices
 *--------------------------------------------------------------
@media screen and (max-width: 768px)
  [data-aos-delay]
    transition-delay: 0 !important

/*--------------------------------------------------------------
 *# Header
 *--------------------------------------------------------------

#header
  background: #303030
  transition: all 0.5s
  z-index: 997
  padding: 0px 0
  box-shadow: 0px 5px 6px #000
  &.header-scrolled
    padding: 0
    box-shadow: 0px 5px 6px #000

  .logo
    font-size: 30px
    margin: 0
    padding: 0
    font-weight: 600
    font-family: "Poppins", sans-serif

    a
      color: #111111

      span
        color: #e03a3c

    img
      max-height: 60px
      padding: 0

/*--------------------------------------------------------------
 *# Navigation Menu
 *--------------------------------------------------------------
/**
 ** Desktop Navigation

.navbar
  padding: 0
  background-color: #303030

  ul
    margin: 0
    padding: 0
    display: flex
    list-style: none
    align-items: center

  li
    position: relative

  a
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 0 10px 30px
    font-family: "Raleway", sans-serif
    font-size: 15px
    font-weight: 600
    color: #ffffff
    //text-shadow: 1px 1px 1px #000
    white-space: nowrap
    transition: 0.4s

    i
      font-size: 12px
      line-height: 0
      margin-left: 5px

    &:hover
      color: #bb0f0f

  .active, li:hover > a
    color: #bb0f0f

  .dropdown
    ul
      display: block
      position: absolute
      left: -100px
      top: calc(100% + 30px)
      margin: 0
      padding: 10px 0
      z-index: 99
      opacity: 0
      visibility: hidden
      border: 2px solid #2b2a2a
      border-radius: 3px
      background: #bb0f0f
      box-shadow: 10px 10px 7px #000000
      transition: 0.4s

      li
        min-width: 200px

      a
        padding: 10px 20px
        font-size: 16px

        i
          font-size: 12px

        &:hover
          color: #000

      .active:hover, li:hover > a
        color: #000

    &:hover > ul
      opacity: 1
      top: 100%
      visibility: visible

    .dropstart
      ul
        top: 0
        left: calc(100% - 30px)
        visibility: hidden

      &:hover > ul
        opacity: 1
        top: 0
        left: 100%
        visibility: visible

@media (max-width: 1366px)
  .navbar .dropdown .dropdown
    ul
      left: -90%

    &:hover > ul
      left: -100%

/**
 ** Mobile Navigation

.mobile-nav-toggle
  color: #bb0f0f
  font-size: 50px
  cursor: pointer
  display: none
  line-height: 0
  transition: 0.5s

  &.bi-x
    color: #bb0f0f

@media (max-width: 991px)
  .mobile-nav-toggle
    display: block

  .navbar ul
    display: none

.navbar-mobile
  position: fixed
  overflow: hidden
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.8)
  transition: 0.3s
  z-index: 999

  .mobile-nav-toggle
    position: absolute
    font-size: 60px
    top: 15px
    right: 15px

  ul
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 20%
    padding: 150px 0
    background-color: #181818
    overflow-y: auto
    transition: 0.5s
    z-index: 9

  a
    padding: 10px 20px
    font-size: 18px
    color: #ffffff

    &:hover
      color: #bb0f0f

  .active, li:hover > a
    color: #bb0f0f

  .dropdown
    ul
      position: static
      display: none
      margin: 10px 20px
      padding: 10px 0
      z-index: 99
      opacity: 1
      visibility: visible
      background: #252525
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25)

      li
        max-width: 100px

      a
        padding: 10px 20px
        
        i
          font-size: 18px

        &:hover
          color: #bb0f0f

      .active:hover, li:hover > a
        color: #bb0f0f

    > .dropdown-active
      display: block


/*--------------------------------------------------------------
 *# Hero Section
 *--------------------------------------------------------------

#hero  
  width: 100%
  height: 100vh
  background: url("../img/comercialbg.jpeg") top center no-repeat
  //background-color: #303030
  margin-top: 30px
  background-size: cover
  position: relative
  &:before
    content: ""
    background: rgba(0, 0, 0, 0.6)
    position: absolute
    bottom: 0
    top: 0
    left: 0
    right: 0

  h1
    margin: 0
    font-size: 48px
    font-weight: 700
    color: #fff

  .main-title
    margin-top: 10%
    font-size: 60px
    font-weight: 700
    color: #fff
    text-align: left
    line-height: 90%

    .yelow-title
      color: #ffe600
      transition: 0.9s

  h2
    color: #bb0f0f
    margin: 10px 0 0 0
    font-size: 24px

  .main-subtitle
    color: #ffffff
    margin: 25px 0 0 0
    font-size: 24px
    font-weight: 600
    text-align: left
    font-style: italic
    text-shadow: 4px 4px 2px #000

  .btn-get-started
    font-family: "Raleway", sans-serif
    font-weight: 500
    font-size: 16px
    letter-spacing: 1px
    display: inline-block
    padding: 10px 30px
    border: 3px solid #bb0f0f
    border-radius: 4px
    transition: 0.6s
    margin-top: 30px
    color: #fff
    background: #bb0f0f
    text-align: center
    text-shadow: 2px 2px 2px #000
    box-shadow: 10px 10px 8px #000

@media (max-width: 768px)
  #hero
    text-align: center
    padding-top: 58px

    .main-title
      font-size: 44px
      margin-top: 60%

    .main-subtitle
      font-size: 18px
      line-height: 24px

    h1
      font-size: 28px

    h2
      font-size: 18px
      line-height: 24px

    .btn-get-started
      top: 90%

@media (max-height: 500px)
  #hero
    height: 120vh

/*--------------------------------------------------------------
 *# Sections General
 *--------------------------------------------------------------

section
  padding: 60px 0
  overflow: hidden
  position: relative

.section-title
  text-align: center
  padding-bottom: 30px
  position: relative

  h2
    font-size: 32px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 20px
    padding-bottom: 20px
    position: relative
    color: #bb0f0f
    text-shadow: 3px 3px 8px #000000

    &::after
      content: ''
      position: absolute
      display: block
      width: 50px
      height: 3px
      background: #bb0f0f
      box-shadow: 3px 3px 8px #000000
      bottom: 0
      left: calc(50% - 25px)

  p
    margin-bottom: 0

.section-bg
  padding: 120px 0
  color: #fff

  &:before
    content: ""
    background: #1b1b1b
    position: absolute
    bottom: 60px
    top: 60px
    left: 0
    right: 0
    transform: skewY(-3deg)

/*--------------------------------------------------------------
 *# Breadcrumbs
 *--------------------------------------------------------------

.breadcrumbs
  padding: 15px 0
  background: #2b2b2b
  min-height: 40px
  margin-top: 82px
  color: #fff

  h2
    font-size: 28px
    font-weight: 500
    color: #bb0f0f

  ol
    display: flex
    flex-wrap: wrap
    list-style: none
    padding: 0 0 10px 0
    margin: 0
    font-size: 14px

    a
      color: #aaaaaa

      &:hover
        color: #fff
        transition: 0.3s

    li + li
      padding-left: 10px

      &::before
        display: inline-block
        padding-right: 10px
        color: #bb0f0f
        content: "/"

/*--------------------------------------------------------------
 *# Clients
 *--------------------------------------------------------------

.clients
  .swiper-pagination
    margin-top: 20px
    position: relative

    .swiper-pagination-bullet
      width: 12px
      height: 12px
      background-color: #181717
      opacity: 1
      border: 2px solid #bb0f0f

    .swiper-pagination-bullet-active
      background-color: #bb0f0f

  .swiper-slide img
    width: 500px
    //opacity: 0.7
    transition: 0.3s


/*--------------------------------------------------------------
 *# About
 *--------------------------------------------------------------

.about
  .container
    position: relative
    z-index: 10

  .about-btn-mobile
      padding: 8px 30px 9px 30px
      color: #fff
      border-radius: 5px
      transition: 0.3s
      text-transform: uppercase
      font-weight: 600
      font-size: 13px
      display: inline-flex
      align-items: center
      border: 2px solid #bb0f0f
      @media (min-width: 768px)
        display: none

  .content
    padding: 30px 30px 30px 0

    h3
      font-weight: 700
      font-size: 34px
      margin-bottom: 30px
      color: #bb0f0f

    p
      margin-bottom: 30px

    .about-btn
      padding: 8px 30px 9px 30px
      color: #fff
      border-radius: 5px
      transition: 0.3s
      text-transform: uppercase
      font-weight: 600
      font-size: 13px
      display: inline-flex
      align-items: center
      border: 2px solid #bb0f0f
      @media (max-width: 768px)
        display: none

      i
        font-size: 16px
        padding-left: 5px

      &:hover
        background: #bb0f0f

  .icon-boxes .icon-box
    margin-top: 30px

    i
      font-size: 40px
      color: #bb0f0f
      margin-bottom: 10px

    h4
      font-size: 20px
      font-weight: 700
      margin: 0 0 10px 0

    p
      font-size: 15px
      color: #a3a3a3

@media (max-width: 1200px)
  .about .content
    padding-right: 0

@media (max-width: 768px)
  .about
    text-align: center

/*--------------------------------------------------------------
 *# Counts
 *--------------------------------------------------------------

.counts
  padding-top: 80px

  .count-box
    padding: 30px 30px 25px 30px
    width: 100%
    position: relative
    text-align: center
    box-shadow: 5px 5px 5px #000000
    border: 1px solid #3d3d3d
    border-radius: 4px
    background-color: #2b2b2b

    img
      width: 100%
      max-width: 350px
      height: 200px
      margin-bottom: 30px
      box-shadow: 0px 0px 25px #252525
      border-radius: 4px

    h3
      color: #bb0f0f
      text-shadow: 2px 2px 5px #000000

    p
      padding: 0
      margin: 0
      font-family: "Raleway", sans-serif
      font-size: 24px
      text-shadow: 2px 2px 5px #000000

    .counts-btn
      margin-top: 30px
      padding: 8px 30px 9px 30px
      color: #fff
      border-radius: 5px
      transition: 0.3s
      text-transform: uppercase
      font-weight: 600
      font-size: 13px
      display: inline-flex
      align-items: center
      border: 2px solid #bb0f0f
      text-shadow: 2px 2px 5px #000000
      &:hover
        background-color: #bb0f0f
        border: 2px solid #ffffff
      i
        padding-left: 20px
        font-size: 20px

/*--------------------------------------------------------------
 *# Tabs
 *--------------------------------------------------------------

.tabs
  background-color: #303030
  .nav-tabs
    border: 0

  .nav-link
    border: 1px solid #b9b9b9
    padding: 15px
    background-color: #2b2b2b
    transition: 0.3s
    color: #bb0f0f
    border-radius: 0
    display: flex
    flex-direction: column
    align-items: center
    //justify-content: center
    cursor: pointer
    box-shadow: 5px 5px 5px #000
    text-shadow: 1px 1px 1px #000

    i
      font-size: 48px

    p
      font-size: 18px
      font-weight: 600
      margin: 0

    &:hover
      color: #fff
      text-shadow: 1px 1px 1px #000

    &.active
      background: #bb0f0f
      color: #fff
      border-color: #bb0f0f

  .tab-content
    margin-top: 30px

  .tab-pane
    h3
      font-weight: 600
      font-size: 26px
      color: #bb0f0f
      text-shadow: 2px 2px 5px #000000

    ul
      list-style: none
      padding: 0

      li
        padding-bottom: 10px
        text-shadow: 2px 2px 5px #000000

      i
        font-size: 30px
        padding-right: 4px
        color: #bb0f0f
        text-shadow: 2px 2px 5px #000000

    p:last-child
      margin-bottom: 0

@media (max-width: 768px)
  .tabs .nav-link
    padding: 0
    line-height: 1
    p
      font-size: 14px
      text-align: center

@media (max-width: 575px)
  .tabs .nav-link
    padding: 15px

    i
      font-size: 24px

/*--------------------------------------------------------------
 *# Services
 *--------------------------------------------------------------

.services .icon-box
  margin-bottom: 20px
  padding: 30px
  border-radius: 6px
  background: #252525
  transition: 0.3s
  &:hover
    background: #2b2b2b

  .card
    margin-left: 300px
    background-color: #f00404

  i
    float: left
    color: #bb0f0f
    font-size: 40px
    line-height: 0

  h4
    margin-left: 70px
    font-weight: 700
    margin-bottom: 15px
    font-size: 18px

    a
      color: #fff
      transition: 0.3s

      &:hover
        text-decoration: underline

  .icon-box:hover h4 a
    color: #bb0f0f

  p
    margin-left: 70px
    line-height: 24px
    font-size: 14px

/*--------------------------------------------------------------
 *# Portfolio
 *--------------------------------------------------------------

.portfolio
  h2
    color: #bb0f0f

  .portfolio-item
    margin-bottom: 30px

  #portfolio-flters
    padding: 0
    margin: 0 auto 20px auto
    list-style: none
    text-align: center

    li
      cursor: pointer
      display: inline-block
      padding: 8px 15px 10px 15px
      font-size: 14px
      font-weight: 600
      line-height: 1
      text-transform: uppercase
      color: #fff
      margin-bottom: 5px
      transition: all 0.3s ease-in-out
      border-radius: 3px

      &:hover, &.filter-active
        color: #fff
        background: #bb0f0f

      &:last-child
        margin-right: 0

  .portfolio-wrap
    transition: 0.3s
    position: relative
    overflow: hidden
    z-index: 1
    background: rgba(17, 17, 17, 0.6)
    box-shadow: 3px 3px 8px #000000

    &::before
      content: ""
      background: rgba(17, 17, 17, 0.6)
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      transition: all ease-in-out 0.3s
      z-index: 2
      opacity: 0

    img
      transition: all ease-in-out 0.3s

    .portfolio-info
      opacity: 0
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 3
      transition: all ease-in-out 0.3s
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: flex-start
      padding: 20px

      h4
        font-size: 20px
        color: #fff
        font-weight: 600

      p
        color: rgba(255, 255, 255, 0.7)
        font-size: 14px
        text-transform: uppercase
        padding: 0
        margin: 0
        font-style: italic

    .portfolio-links
      text-align: center
      margin-left: 34%
      margin-bottom: 20%
      z-index: 4

      a
        color: #bb0f0f
        margin: 0 5px 0 0
        font-size: 28px
        display: inline-block
        transition: 0.3s
        font-size: 60px
        &:hover
          color: #fff

    &:hover
      &::before
        opacity: 1

      img
        transform: scale(1.2)

      .portfolio-info
        opacity: 1

/*--------------------------------------------------------------
 *# Portfolio Details
 *--------------------------------------------------------------

.portfolio-details
  padding-top: 40px

  .portfolio-details-slider
    img
      width: 100%

    .swiper-pagination
      margin-top: 20px
      position: relative

      .swiper-pagination-bullet
        width: 12px
        height: 12px
        background-color: #fff
        opacity: 1
        border: 1px solid #e03a3c

      .swiper-pagination-bullet-active
        background-color: #e03a3c

  .portfolio-info
    padding: 30px
    box-shadow: 0px 0 30px rgba(17, 17, 17, 0.08)

    h3
      font-size: 22px
      font-weight: 700
      margin-bottom: 20px
      padding-bottom: 20px
      border-bottom: 1px solid #eee

    ul
      list-style: none
      padding: 0
      font-size: 15px

      li + li
        margin-top: 10px

  .portfolio-description
    padding-top: 30px

    h2
      font-size: 26px
      font-weight: 700
      margin-bottom: 20px
      color: #bb0f0f

    p
      padding: 0

/*--------------------------------------------------------------
 *# Testimonials
 *--------------------------------------------------------------

.testimonials

  .testimonial-item
    box-sizing: content-box
    padding: 30px
    margin: 30px 15px
    min-height: 200px
    box-shadow: 3px 3px 8px #000000
    position: relative
    background: #2b2b2b
    border-radius: 5px
    border: 1px solid #636363

    .testimonial-img
      width: 90px
      border-radius: 10px
      border: 4px solid #313131
      float: left
      margin: 0 10px 0 0

    h3
      font-size: 18px
      font-weight: bold
      margin: 25px 0 5px 0
      color: #bb0f0f
      text-shadow: 2px 2px 5px #000000

    h4
      font-size: 14px
      color: #999
      margin: 0
      text-shadow: 2px 2px 5px #000000

    .quote-icon-left, .quote-icon-right
      color: #bb0f0f
      font-size: 26px

    .quote-icon-left
      display: inline-block
      left: -5px
      position: relative

    .quote-icon-right
      display: inline-block
      right: -5px
      position: relative
      top: 10px

    p
      font-style: italic
      margin: 30px auto 15px auto
      text-shadow: 2px 2px 5px #000000

    .testimonial-inner
      color: #ffffff
      font-weight: bold
      margin-top: 30px
      &:hover
        color: #bb0f0f
        text-shadow: 1px 1px 1px #000000


  .swiper-pagination
    margin-top: 20px
    position: relative

    .swiper-pagination-bullet
      width: 12px
      height: 12px
      background-color: #1b1b1b
      opacity: 1
      border: 2px solid #bb0f0f

    .swiper-pagination-bullet-active
      background-color: #bb0f0f

/*--------------------------------------------------------------
 *# Pricing
 *--------------------------------------------------------------

.pricing
  h2
    color: #bb0f0f

  .box
    padding: 20px
    background: #2b2b2b
    box-shadow: #535353 0 0 5px 1px
    text-align: center
    position: relative
    overflow: hidden
    &:hover
      box-shadow: #ffffff 0 0 10px 1px

    h3
      font-weight: 400
      padding: 15px
      font-size: 18px
      text-transform: uppercase
      font-weight: 600

    h4
      font-size: 42px
      font-weight: 500
      font-family: "Open Sans", sans-serif
      margin-bottom: 20px

      sup
        font-size: 20px
        top: -15px
        left: -3px

      span
        font-size: 16px
        font-weight: 300

    ul
      padding: 0
      list-style: none
      text-align: center
      line-height: 20px
      font-size: 14px

      li
        padding-bottom: 16px

      i
        color: #bb0f0f
        font-size: 18px
        padding-right: 4px

      .na
        color: rgba(255, 255, 255, 0.5)
        text-decoration: line-through

    .btn-wrap
      padding: 15px
      text-align: center

    .btn-buy
      display: inline-block
      padding: 10px 40px 12px 40px
      border-radius: 4px
      color: #fff
      transition: none
      font-size: 14px
      font-weight: 400
      font-family: "Raleway", sans-serif
      font-weight: 600
      transition: 0.3s
      border: 2px solid rgba(255, 255, 255, 0.3)
      box-shadow: #000000 0 0 5px 1px
      &:hover
        border-color: #fff
        background-color: #bb0f0f

  .featured
    background: #bb0f0f
    padding: 0
    &:hover
      box-shadow: #ffffff 0 0 10px 1px


/*--------------------------------------------------------------
 *# Frequently Asked Questions
 *--------------------------------------------------------------

.faq .faq-list
  padding: 0
  list-style: none
  color: #bb0f0f

  li
    border-bottom: 2px solid #000000
    margin-bottom: 20px
    padding-bottom: 20px

  a
    display: block
    position: relative
    font-family: #bb0f0f
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color:  #bb0f0f
    text-shadow: 2px 2px 8px #000
    padding-right: 25px
    cursor: pointer

  i
    font-size: 24px
    position: absolute
    right: 0
    top: 0

  p
    color: #fff
    margin-bottom: 0
    padding: 10px 0 0 0
    text-shadow: 2px 2px 5px #000000

  .icon-show
    display: none

  a.collapsed
    color: #ffffff

    &:hover
      color: #bb0f0f

    .icon-show
      display: inline-block

    .icon-close
      display: none

/*--------------------------------------------------------------
 *# Team
 *--------------------------------------------------------------

.team .member
  margin-bottom: 20px
  overflow: hidden
  border-radius: 4px
  background: #1b1b1b
  border: 1px solid #000
  box-shadow: 3px 3px 8px #000000

  .member-img
    position: relative
    overflow: hidden

  .social
    position: absolute
    left: 0
    bottom: 30px
    right: 0
    opacity: 0
    transition: ease-in-out 0.3s
    display: flex
    align-items: center
    justify-content: center

    a
      transition: color 0.3s
      color: #111111
      margin: 0 3px
      border-radius: 50px
      width: 36px
      height: 36px
      background: #e03a3c
      display: inline-flex
      align-items: center
      justify-content: center
      transition: ease-in-out 0.3s
      color: #fff

      &:hover
        background: #111111

    i
      font-size: 18px
      line-height: 0

  .member-info
    padding: 25px 15px

    h4
      font-weight: 700
      margin-bottom: 5px
      font-size: 18px
      color: #111111

    span
      display: block
      font-size: 13px
      font-weight: 400
      color: #aaaaaa

    p
      font-size: 14px
      line-height: 26px
      color: #ffffff

  &:hover .social
    opacity: 1
    bottom: 15px

/*--------------------------------------------------------------
 *# Contact
 *--------------------------------------------------------------

.contact
  h2    
    @media screen and ( max-width:  768px)
      display: none
  .map
    border: 1px solid #fff
    border-radius: 4px
    iframe
      margin-top: 30px
      height: 492px
      width: 100%
      box-shadow: 3px 3px 8px #000
      @media (min-width: 992px)
        margin-top: 0
    
  .info-box
    color: #000000
    text-align: center
    box-shadow: 3px 3px 8px #000000
    padding: 30px 0 32px 0
    border-radius: 4px
    border: 1px solid #fff
    transition: 0.5s
    &:hover
      transition: 0.5s
      box-shadow: 5px 5px 5px 2px #000
      border: 1px solid #fff

    .btn-road 
      margin-top: 20px
      background-color: #bb0f0f
      border: none
      border: 1px solid #bb0f0f
      box-shadow: 5px 5px 5px #000
      &:hover
        border: 1px solid #fff

    i
      font-size: 32px
      color: #bb0f0f
      border-radius: 50%
      padding: 8px
      border: 2px dotted #f8d4d5

    h3
      font-size: 20px
      color: #bb0f0f
      text-shadow: 2px 2px 2px #000000
      font-weight: 700
      margin: 10px 0

    p
      padding: 0
      line-height: 24px
      font-size: 14px
      margin-bottom: 0
      color: #fff
      text-shadow: 2px 2px 5px #000000

    a
      color: #fff
      transition: 0.6s
      &:hover
        transition: 0.6s
        color: #bb0f0f
        font-weight: 600

  img
    height: 400px
    width: 100%
    margin-top: 30px
    box-shadow: 3px 3px 8px #000


  .php-email-form
    box-shadow: 0px 0px 10px #000
    padding: 30px
    border-radius: 4px
    margin-top: 30px

    .error-message
      display: none
      color: #fff
      background: #bb0f0f
      text-align: left
      padding: 15px
      font-weight: 600

      br + br
        margin-top: 25px

    .sent-message
      display: none
      color: #fff
      text-align: center
      padding: 15px
      font-weight: 600

    .loading
      display: none
      background: #fff
      text-align: center
      padding: 15px

      &:before
        content: ""
        display: inline-block
        border-radius: 50%
        width: 24px
        height: 24px
        margin: 0 10px -6px 0
        border: 3px solid #18d26e
        border-top-color: #eee
        -webkit-animation: animate-loading 1s linear infinite
        animation: animate-loading 1s linear infinite

    .form-group
      margin-bottom: 25px

    input, textarea
      box-shadow: none
      font-size: 14px
      border-radius: 4px
      background-color: #3f3f3f

    input:focus, textarea:focus
      border-color: #111111

    input
      padding: 10px 15px

    textarea
      padding: 12px 15px

    button[type="submit"]
      background: #bb0f0f
      border: 0
      padding: 10px 32px
      color: #fff
      transition: 0.4s
      border-radius: 4px

      &:hover
        background: #bb0f0f

@-webkit-keyframes animate-loading
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes animate-loading
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

/*--------------------------------------------------------------
 *# Blog
 *--------------------------------------------------------------

.blog
  padding: 40px 0 20px 0

  .entry
    padding: 30px
    margin-bottom: 60px
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)

    .entry-img
      max-height: 440px
      margin: -30px -30px 20px -30px
      overflow: hidden

    .entry-title
      font-size: 28px
      font-weight: bold
      padding: 0
      margin: 0 0 20px 0

      a
        color: #111111
        transition: 0.3s

        &:hover
          color: #bb0f0f

    .entry-meta
      margin-bottom: 15px
      color: #777777

      ul
        display: flex
        flex-wrap: wrap
        list-style: none
        align-items: center
        padding: 0
        margin: 0

        li + li
          padding-left: 20px

      i
        font-size: 16px
        margin-right: 8px
        line-height: 0

      a
        color: #777777
        font-size: 14px
        display: inline-block
        line-height: 1

    .entry-content
      p
        line-height: 24px

      .read-more
        -moz-text-align-last: right
        text-align-last: right

        a
          display: inline-block
          background: #bb0f0f
          color: #fff
          padding: 6px 20px
          transition: 0.3s
          font-size: 14px
          border-radius: 4px

          &:hover
            background: #bb0f0f

      h3
        font-size: 22px
        margin-top: 30px
        font-weight: bold

      blockquote
        overflow: hidden
        background-color: #fafafa
        padding: 60px
        position: relative
        text-align: center
        margin: 20px 0

        p
          color: #444444
          line-height: 1.6
          margin-bottom: 0
          font-style: italic
          font-weight: 500
          font-size: 22px

        &::after
          content: ''
          position: absolute
          left: 0
          top: 0
          bottom: 0
          width: 3px
          background-color: #111111
          margin-top: 20px
          margin-bottom: 20px

    .entry-footer
      padding-top: 10px
      border-top: 1px solid #e6e6e6

      i
        color: #5e5e5e
        display: inline

      a
        color: #1e1e1e
        transition: 0.3s

        &:hover
          color: #bb0f0f

      .cats
        list-style: none
        display: inline
        padding: 0 20px 0 0
        font-size: 14px

        li
          display: inline-block

      .tags
        list-style: none
        display: inline
        padding: 0
        font-size: 14px

        li
          display: inline-block

          + li::before
            padding-right: 6px
            color: #6c757d
            content: ","

      .share
        font-size: 16px

        i
          padding-left: 5px

  .entry-single
    margin-bottom: 30px

  .blog-author
    padding: 20px
    margin-bottom: 30px
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)

    img
      width: 120px
      margin-right: 20px

    h4
      font-weight: 600
      font-size: 22px
      margin-bottom: 0px
      padding: 0
      color: #111111
    .social-links
      margin: 0 10px 10px 0

      a
        color: rgba(17, 17, 17, 0.5)
        margin-right: 5px

    p
      font-style: italic
      color: #b7b7b7

  .blog-comments
    margin-bottom: 30px

    .comments-count
      font-weight: bold

    .comment
      margin-top: 30px
      position: relative

      .comment-img
        margin-right: 14px

        img
          width: 60px

      h5
        font-size: 16px
        margin-bottom: 2px

        a
          font-weight: bold
          color: #444444
          transition: 0.3s

          &:hover
            color: #bb0f0f

        .reply
          padding-left: 10px
          color: #111111

          i
            font-size: 20px

      time
        display: block
        font-size: 14px
        color: #2b2b2b
        margin-bottom: 5px

      &.comment-reply
        padding-left: 40px

    .reply-form
      margin-top: 30px
      padding: 30px
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)

      h4
        font-weight: bold
        font-size: 22px

      p
        font-size: 14px

      input, textarea
        border-radius: 4px
        padding: 10px 10px
        font-size: 14px

        &:focus
          box-shadow: none
          border-color: #bb0f0f

      .form-group
        margin-bottom: 25px

      .btn-primary
        border-radius: 4px
        padding: 10px 20px
        border: 0
        background-color: #111111

        &:hover
          background-color: #1e1e1e

  .blog-pagination
    color: #444444

    ul
      display: flex
      padding: 0
      margin: 0
      list-style: none

    li
      margin: 0 5px
      transition: 0.3s

      a
        color: #111111
        padding: 7px 16px
        display: flex
        align-items: center
        justify-content: center

      &.active, &:hover
        background: #bb0f0f

      &.active a, &:hover a
        color: #fff

  .sidebar
    padding: 30px
    margin: 0 0 60px 20px
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)

    .sidebar-title
      font-size: 20px
      font-weight: 700
      padding: 0 0 0 0
      margin: 0 0 15px 0
      color: #111111
      position: relative

    .sidebar-item
      margin-bottom: 30px

    .search-form form
      background: #fff
      border: 1px solid #ddd
      padding: 3px 10px
      position: relative

      input[type="text"]
        border: 0
        padding: 4px
        border-radius: 4px
        width: calc(100% - 40px)

      button
        position: absolute
        top: 0
        right: 0
        bottom: 0
        border: 0
        background: none
        font-size: 16px
        padding: 0 15px
        margin: -1px
        background: #bb0f0f
        color: #fff
        transition: 0.3s
        border-radius: 0 4px 4px 0
        line-height: 0

        i
          line-height: 0

        &:hover
          background: #bb0f0f

    .categories ul
      list-style: none
      padding: 0

      li + li
        padding-top: 10px

      a
        color: #111111
        transition: 0.3s

        &:hover
          color: #bb0f0f

        span
          padding-left: 5px
          color: #aaaaaa
          font-size: 14px

    .recent-posts
      .post-item + .post-item
        margin-top: 15px

      img
        width: 80px
        float: left

      h4
        font-size: 15px
        margin-left: 95px
        font-weight: bold

        a
          color: #111111
          transition: 0.3s

          &:hover
            color: #bb0f0f

      time
        display: block
        margin-left: 95px
        font-style: italic
        font-size: 14px
        color: #aaaaaa

    .tags
      margin-bottom: -10px

      ul
        list-style: none
        padding: 0

        li
          display: inline-block

        a
          color: #515151
          font-size: 14px
          padding: 6px 14px
          margin: 0 6px 8px 0
          border: 1px solid #c4c4c4
          display: inline-block
          transition: 0.3s

          &:hover
            color: #fff
            border: 1px solid #bb0f0f
            background: #bb0f0f

          span
            padding-left: 5px
            color: #aaaaaa
            font-size: 14px

/*--------------------------------------------------------------
 *# Footer
 *--------------------------------------------------------------

#footer
  color:  #bb0f0f
  font-size: 14px
  background: #111111
  text-align: center
  text-shadow: 2px 2px 2px  #000000
  @media screen and ( min-width:  768px)
    text-align: start

  h1
    color: #bb0f0f
    font-weight: bold
    text-align: center
    text-shadow: 3px 3px 3px #000000
    @media screen and ( min-width:  768px)
      text-align: start
      

  .footer-top
    padding: 60px 0 30px 0
    background: #1b1b1b
    @media screen and ( max-width:  768px)
      display: none

    .footer-contact
      margin-bottom: 30px
      border: 1px solid #fff
      border-radius: 4px
      box-shadow: 3px 3px 8px #000000

      h3
        font-size: 26px
        line-height: 1
        font-weight: 700
        line-height: 40px

        span
          color: #bb0f0f

      a 
        color: #bb0f0f
        &:hover
          color: #bb0f0f
      p
        font-size: 14px
        line-height: 24px
        margin-bottom: 0
        font-family: "Raleway", sans-serif

    h4
      font-size: 16px
      font-weight: bold
      position: relative
      padding-bottom: 12px

      &::after
        content: ''
        position: absolute
        display: block
        width: 20px
        height: 2px
        background: #bb0f0f
        bottom: 0
        left: 0

  .footer-newsletter
    font-size: 15px
    text-align: center
    @media screen and ( min-width:  768px)
      text-align: start

    iframe
      width: 100%
      height: 400px
      @media screen and ( min-width:  768px)
        width: 100%
        height: 300px

    h3
      font-size: 28px
      font-weight: bold
      position: relative
      padding-bottom: 12px
      color: #bb0f0f
      text-shadow: 3px 3px 3px #000000

  .credits
    padding-top: 5px
    font-size: 13px
    color: #131212
    text-shadow: none
    a
      color: #131212

  .copyright
    color: #131212
    text-shadow: none

  .social-links a
    font-size: 18px
    display: inline-block
    background: #2b2b2b
    color: #fff
    line-height: 1
    padding: 8px 0
    margin-right: 4px
    border-radius: 4px
    text-align: center
    width: 36px
    height: 36px
    transition: 0.3s

    &:hover
      background: #bb0f0f
      color: #fff
      text-decoration: none

/************************************/
      /*кнопка обратного звонка*/
/************************************/

.panel-grid-cell section
  padding: 80px 0
  z-index: 999
  text-align: center

input
  &[type="button"]:hover, &[type="submit"]:hover, &[type="reset"]:hover
    background-color: #bb0f0f

button:hover, .btn:hover
  background-color: #bb0f0f

.mfp-close-btn-in .mfp-close
  color: #bb0f0f !important

/* modal windows

div > a.popup-modal.button[href="#form"]
  text-transform: uppercase
  text-decoration: none
  margin-top: 100px

.mfp-content
  //background-image: url("../images/callback_bg.jpg") !important
  //position: relative
  position: fixed
  display: inline-block
  vertical-align: middle
  margin: 0 auto
  text-align: center !important
  background: #000000
  max-width: 280px
  z-index: 1045
  height: auto
  padding: .8%
  border-radius: 4px

a.popup-modal-dismiss
  position: absolute
  top: 0
  left: 0
  overflow: visible
  cursor: pointer
  -webkit-transition: color 0.2s
  transition: color 0.2s
  text-decoration: none
  color: #959c96
  border: 0
  background: transparent

.putNumber, .putName, .putPhone
  width: 210px !important
  padding: 9px 10px !important
  height: 40px !important
  background: rgba(94, 92, 92, 0.726) !important
  margin-bottom: 15px
  border-radius: 2px !important
  border: none !important
  outline: none !important
  margin: 10px auto
  font-family: Alice, serif
  font-size: 18px

input
  &.putName:focus, &.putPhone:focus
    box-shadow: 0 0 2px 1px #bb0f0f !important

#form > input.btn
  margin-top: 10px

p.title
  margin: 15px 10px 2px !important
  color: #e1e1e1 !important
  font-family: Marck Script, cursive !important
  line-height: 1.4 !important
  font-size: 22px

#form
  border: 1px solid #bb0f0f
  border-radius: 4px

input.btn
  width: 210px
  height: 40px
  background: #bb0f0f
  margin: 10px 0px 15px !important
  border-radius: 2px
  border: none
  outline: none
  color: #fff
  cursor: pointer
  line-height: 1 
  &:hover
    color: #fff
